/*mobile view*/
.wrapper {
  width: auto;
  margin: 1rem;
  font-family: 'Montserrat', sans-serif;
}
/*header image*/
header img{
  max-width: 10%;
  height: auto;
  margin: 2rem;
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 3.6rem;
  margin: 0;
  color: #333131;
}
h3 {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.8rem;
  margin: 0;
}
/*main image*/
#scoot {
  max-width: 85%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
/*apply form*/
.form {
  border: 0;
  border-radius: 25px;
  padding: 1rem;
  padding-left: 1.6rem;
  box-shadow:5px 10px 18px grey;
}
h2 {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
  color: #333131;
}
#text1 {
  font-weight: 300;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  margin-bottom: 0rem;
}
.form input {
  align-content: center;
  background-color:#EAEAEA;
  font-weight: 200;
  font-size: 0.8rem;
  border-radius: 8px;
  border: 0;
  padding: 0.5rem;
}
#fname {
  padding: 0.5rem;
  margin: 7px 0;
  width: 95%;
}
#lname {
  padding: 0.5rem;
  margin: 3px 0;
  width: 95%;
}
#pnumber {
  padding: 0.5rem;
  margin: 7px 0;
  width: 95%;
}
/* form checkbox*/
.container {
  font-weight: 300;
  font-size: 0.8rem;
  color:black;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
/*submit button*/
.form button {
  border: 0;
  background-color: #57EEAB;
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333131;
  width: 98%;
}
/*text2 is inside apply form */
#text2 {
  color: black;
  font-weight: 200;
  font-size: 0.7rem;
  word-wrap: normal;
}
#text2 span {
  color: #FF8480;
}
/*footer*/
footer {
  background-color: #FFFD8C;
  font-family: 'Montserrat', sans-serif;
  padding: 1rem;
}
.footer {
  margin: 5%;
}
.footer p {
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1rem;
}
.footer p span {
  font-weight: 200;
  font-size: 0.8rem;
}
/*footer form--grid here--*/
.footer form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#hours {
  border: 0;
  padding: 0.5rem;
  border-radius: 5px;
  grid-column: 1 / span 1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 75%;
}
#city {
  border: 0;
  padding: 0.5rem;
  border-radius: 5px;
  grid-column: 2 / span 3;
  grid-row-start: 1;
  grid-row-end: span 1;
}
.footer button {
  border: 0;
  border-radius: 7px;
  background-color: #FF8480;
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column:1 / span 4;
}
/*social media icons--flexbox--*/
.icon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.icon img {
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 15%;
  height: auto;
}
/*tablet view*/
@media (min-width: 760px) {
  /*adjust margins/padding and font sizes*/
  .wrapper {
    margin: 2rem;
  }
  h1{
    font-size: 4rem;
    line-height: 4.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  #text1 {
    font-size: 1.7rem;
  }
  .form input {
    font-size: 1.3rem;
    padding: 1.5rem;
  }
  .container {
    font-size: 1.1rem;
  }
  .form button {
    font-size: 1.6rem;
  }
  #text2 {
    font-size: 1rem;
    text-align: center;
  }
  /*footer--grid--*/
  .footer form {
    grid-template-columns: 20% 40% 40%;
  }
  .footer input {
    font-size: 1.1rem;
  }
  #hours {
    grid-column: 1 / span 1;
  }
  #city {
    grid-column: 2 / span 1;
  }
  .footer button {
    grid-column: 3/ span 1;
    grid-row: 1;
  }
}
/*desktop view--flexbox here--*/
@media (min-width: 1024px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }
  #text {
    flex-wrap: wrap;
  }
  h3 {
    line-height: 2.5rem;
  }
  .footer form {
    width: 35%;
    display: flex;
    flex-direction: row;
  }
  .icon {
    flex-direction: row-reverse;
    justify-content: end;
  }
}